# Redis settings
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=2000
redis.testOnBorrow=true
redis.expiretime=2

redis.host.common=192.168.254.128
redis.port.common=6379
redis.pass.common=
redis.timeout.common=10000
redis.db.common=1